<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>LibreHardwareMonitor</AssemblyName>
    <AssemblyTitle>Libre Hardware Monitor Afterburner Plugin</AssemblyTitle>
    <Version>0.0.0-dev</Version>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" />
    <PackageReference Include="DllExport" Version="1.8.0" PrivateAssets="true" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="System.Memory" Version="4.6.2" />
  </ItemGroup>

  <Import Project="DllExport.targets" />

  <Import Project="compress_deps.targets" />
  <Target Name="EmbedDependencies" AfterTargets="ResolveReferences">
    <CompressFile DependencyFiles="@(ReferenceCopyLocalPaths)">
      <Output TaskParameter="CompressedFiles" ItemName="CompressedFiles" />
    </CompressFile>
    <ItemGroup>
      <EmbeddedResource Include="@(CompressedFiles)" />
    </ItemGroup>
  </Target>

  <Target Name="CleanDependencies" AfterTargets="AfterBuild">
    <Delete Files="@(CompressedFiles)" />
    <Delete Files="@(ReferenceCopyLocalPaths -> '$(TargetDir)%(Filename)%(Extension)')" />
  </Target>

</Project>